BitmapCode/BitmapCodeGUI/MainWindow.xaml

<Window x:Class="BitmapCodeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitmapCodeGUI"
        mc:Ignorable="d"
        Title="BitmapCode GUI" Height="497" Width="500" FontSize="14">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Right" Width="140" Margin="5">
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel>
                        <TextBlock Text="General" FontSize="24" Margin="0,0,0,5"/>
                        <StackPanel Margin="0,0,0,5">
                            <TextBlock Text="Color Mode"/>
                            <ComboBox x:Name="colorMode" SelectedIndex="0">
                                <ComboBoxItem Content="Monochrome"/>
                                <ComboBoxItem Content="RGB24"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5">
                            <TextBlock Text="Image Width"/>
                            <TextBox x:Name="width" PreviewTextInput="TextBox_DigitOnly" Text="64"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5">
                            <TextBlock Text="Padding Bottom"/>
                            <TextBox x:Name="paddingBottom" PreviewTextInput="TextBox_DigitOnly" Text="0"/>
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Height="1" StrokeThickness="0" Fill="#7F000000" Margin="0,10"/>
                    <StackPanel>
                        <TextBlock Text="Text" FontSize="24" Margin="0,0,0,5"/>
                        <StackPanel Margin="0,0,0,5">
                            <TextBlock Text="Encoding"/>
                            <ComboBox x:Name="encoding" SelectedIndex="0">
                                <ComboBoxItem Content="UTF-8"/>
                                <ComboBoxItem Content="UTF-16 LE"/>
                                <ComboBoxItem Content="System ANSI"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5">
                            <Button x:Name="encodeText" Content="Encode" Margin="0,5,0,0" Click="encodeText_Click"/>
                            <Button x:Name="decodeText" Content="Decode" Margin="0,5,0,0" Click="decodeText_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Height="1" StrokeThickness="0" Fill="#7F000000" Margin="0,10"/>
                    <StackPanel>
                        <TextBlock Text="File" FontSize="24" Margin="0,0,0,5"/>
                        <StackPanel Margin="0,0,0,5">
                            <Button x:Name="encodeFile" Content="Encode" Margin="0,5,0,0" Click="encodeFile_Click"/>
                            <Button x:Name="decodeFile" Content="Decode" Margin="0,5,0,0" Click="decodeFile_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <TextBox x:Name="text" AcceptsReturn="True" AcceptsTab="True" Margin="5"/>
        </DockPanel>
    </Grid>
</Window>
